# gradle-playframework

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/controllers/: AWS.java  Application.java  S3CatsBucket.java
conf/: application.conf  routes
