apply plugin: 'java'
apply plugin: 'play'
apply plugin: 'idea'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
    jcenter()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    play    group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.197'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.197'
    compile group: 'com.typesafe.play', name: 'play_2.11', version: '2.3.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


sourceSets {
    main {
	java {
	    srcDir 'app'
	}
    }
}

// Eclipse
eclipse.classpath.plusConfigurations += [ configurations.play ] 

// Intellij
idea {
    module {
        sourceDirs += file("app")
        testSourceDirs += file("test")
        scopes.COMPILE = [plus: [configurations.play], minus: []]
        scopes.RUNTIME = [plus: [configurations.playRun], minus:[configurations.play]]
        scopes.TEST = [plus: [configurations.playTest], minus: [configurations.playRun]]
    }
}


jar {
    manifest {
	attributes(
	    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
	    'Main-Class': 'app.controllers.Application'
	)
    }
}
