apply plugin: 'java'
apply plugin: 'play'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    play    group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.197'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.197'
    play    'javax.inject:javax.inject:1'
    compile 'javax.inject:javax.inject:1'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.typesafe.play', name: 'play_2.11', version: '2.5.8'
    play group: 'com.typesafe.play', name: 'play_2.11', version: '2.5.8'



    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    play group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}


sourceSets {
    main {
	java {
	    srcDir 'app'
	}
    }
}

// Eclipse
eclipse.classpath.plusConfigurations += [ configurations.play ] 
eclipse.classpath.plusConfigurations += [ configurations.playRun ] 

// Intellij
idea {
    module {
        sourceDirs += file("app")
        testSourceDirs += file("test")
        scopes.COMPILE = [plus: [configurations.play], minus: []]
        scopes.RUNTIME = [plus: [configurations.playRun], minus:[configurations.play]]
        scopes.TEST = [plus: [configurations.playTest], minus: [configurations.playRun]]
    }
}


model {
    components {
        play {
            platform play: '2.5.8', scala: '2.11'
            injectedRoutesGenerator = true
        }
    }
    distributions {
        playBinary {
            contents {
                from("Dockerfile") 
            }
        }
    }
}
