apply plugin: 'java'
apply plugin: 'play'
apply plugin: 'idea'
apply plugin: 'eclipse'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

idea {
    module {
        sourceDirs += file("app")
        testSourceDirs += file("test")
        scopes.COMPILE = [plus: [configurations.play], minus: []]
        scopes.RUNTIME = [plus: [configurations.playRun], minus:[configurations.play]]
        scopes.TEST = [plus: [configurations.playTest], minus: [configurations.playRun]]
    }
}

dependencies {
    play group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.9.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.9.2'
    compile group: 'com.typesafe.play', name: 'play_2.11', version: '2.3.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

eclipse.classpath.plusConfigurations += [ configurations.play ] 
sourceSets {
    main {
        java {
            srcDir 'app'
        }
    }
}
